/* atom-ide-ui */
.datatip-overlay {
  box-shadow: none;
  background: #fff;
}
.datatip-container {
  background: #ffd !important;
  border: 1px solid @highlight-1-color;
  border-bottom-color: @shadow-1-color;
  border-right-color: @shadow-1-color;
}
.diagnostics-popup {
  background: #fff;
}
.highlight-error {
  background: #f00;
  color: #fff;
}
