.tooltip {
  @tip-background-color: #ffd;
  @tip-text-color: #000;
  white-space: nowrap;

  .keystroke {
    padding-left: 2px;
    &::before { content: '('; }
    &::after { content: ')'; }
  }

  &.in { opacity: 1; }

  .tooltip-inner {
    line-height: 17px;
    padding: 0 2px;
    border-radius: @component-border-radius;
    background-color: @tip-background-color;
    border: 1px solid #000;
    color: @tip-text-color;
    white-space: nowrap;
    max-width: none;
  }

  .tooltip-arrow {
    display: none;
  }
}

.datatip-overlay {
  box-shadow: none;
}
.datatip-container {
  background: #ffd !important;
  border: 1px solid @highlight-1-color;
  border-bottom-color: @shadow-1-color;
  border-right-color: @shadow-1-color;
}
